# Endless-Deep-Space

./: README.md  build.gradle
models/mojmap-1.19.x/: Modelbroken_thing.java  Modelcustom_model.java
src/main/resources/: endless_deep_space.mixins.json  pack.mcmeta
src/main/resources/assets/endless_deep_space/: sounds.json
src/main/resources/assets/endless_deep_space.custom/blockstates/: conversion_table.json  geocentric_stone.json  magenta_guiding_stone.json  petrified_oak_wall_sign.json  star_cube_end_gateway.json  star_cube_end_portal.json  transparent_sign.json
src/main/resources/assets/endless_deep_space/blockstates/: frozen_block.json  frozen_ore.json  geocentric_dirt.json  geocentric_grass_block.json  geocentric_portal.json  lava_absorber.json  mini_super_bomb.json  minimality_super_bomb.json  raging_fire_block.json  raging_fire_ore.json  scream_altar.json  water_absorber.json  wither_wrath_altar.json
src/main/resources/assets/endless_deep_space/lang/: en_us.json  zh_cn.json
src/main/resources/assets/endless_deep_space/particles/: dynamic_broken_particles_fast.json  dynamic_broken_particles_middle.json  dynamic_broken_particles_slow.json
src/main/resources/assets/minecraft/texts/: endless_deep_space.credits.json
src/main/resources/data/endless_deep_space/advancements/: add_the_end.json  die_in_hardcore.json  die_of_dryout.json  die_of_ender_erosion.json  die_of_fall.json  die_of_fly_into_wall.json  die_of_lightning_bolt.json  die_of_out_of_world.json  die_of_starve.json  endless_deep_space_all_root.json  get_glowstone.json  get_guiding_stone.json  get_man_machine_separation.json  get_star_cube.json  never_gonna_give_you_up.json  one_death.json  open_endless_deep_space_credits.json  when_you_look_long_into_an_abyss_the_abyss_looks_into_you.json
src/main/resources/data/endless_deep_space/dimension/: geocentric.json  nihility.json
src/main/resources/data/endless_deep_space/dimension_type/: nihility.json
src/main/resources/data/endless_deep_space/loot_tables/: common_broken_tower_chest.json
src/main/resources/data/endless_deep_space/recipes/: antigravity_bow_crafting.json  aqua_guiding_stone_crafting.json  black_guiding_stone_crafting.json  blue_green_guiding_stone_crafting.json  blue_green_guiding_stone_crafting_one.json  blue_guiding_stone_crafting.json  brown_guiding_stone_crafting.json  cyan_guiding_stone_crafting.json  diamond_pocket_knife_crafting.json  durable_bow_crafting.json  durable_crossbow_crafting.json  durable_fishing_rod_crafting.json  enchanted_totem_of_undying_crafting.json  enchanted_totem_of_undying_crafting_1.json  (+76 more)
(+891 files in other folders)
